
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'ganache'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_deploy_contracts.js
=====================

   Replacing 'Types'
   -----------------
   > transaction hash:    0x9f6aba77a34bb22a1b75d0ea210f197e311dabf2018cf4a930f9b2e51a84bb47
   > Blocks: 0            Seconds: 0
   > contract address:    0xec59F46F59f7237aE120E7f5a19DD37F508A1663
   > block number:        1
   > block timestamp:     1716397533
   > account:             0xE224929C9B13f1E0a262923e759bA93317952B75
   > balance:             99.999756051625
   > gas used:            72281 (0x11a59)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.000243948375 ETH


   Replacing 'ProductAction'
   -------------------------
   > transaction hash:    0xd39f8ea7ab88de8512b85ac494040edbe64300e26f666503dea7a4cf400aa5ce
   > Blocks: 0            Seconds: 0
   > contract address:    0xB7EF049fF92C2d31d37194c858a2352a187F27FB
   > block number:        2
   > block timestamp:     1716397533
   > account:             0xE224929C9B13f1E0a262923e759bA93317952B75
   > balance:             99.995864230641092528
   > gas used:            1190896 (0x122bf0)
   > gas price:           3.267977207 gwei
   > value sent:          0 ETH
   > total cost:          0.003891820983907472 ETH


   Replacing 'SupplyChain'
   -----------------------
   > transaction hash:    0x220137eb1e3d0d2e3ff06bb44bf2e293bb2ee149f0000614b2900256eaeb5dd1
   > Blocks: 0            Seconds: 0
   > contract address:    0xade017b5D62358B47209f8d5309e720f4163c455
   > block number:        3
   > block timestamp:     1716397533
   > account:             0xE224929C9B13f1E0a262923e759bA93317952B75
   > balance:             99.992467203588579698
   > gas used:            1059586 (0x102b02)
   > gas price:           3.205994655 gwei
   > value sent:          0 ETH
   > total cost:          0.00339702705251283 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.007532796411420302 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.007532796411420302 ETH


